
<html>
<head>
<title>Midtermquiz2</title>
<style type="text/css">

div#container
{
   width: 1079px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
h1{
Font color="white";}
	li {
		display: inline;
		margin-right: 30px;
		Font color="white";
		font-family:  verdana, san, unicode,sans-serif ;
		border-bottom: 1px solid;
		}
	p{
		display: inline;
		margin-right: 30px;
		Font color="white";
		font-family:  advent-pro light ;
		
	}
	body
{
   text-align: center;
   margin: 0;
   background: url(images/8.jpg);
    background-size:1400px 800px;
   background-repeat: no-repeat;  
   background-attachment: fixed;
  }
#wb_CssMenu1 a
{
   display: block;
   float: right;
   margin: 0px 2px 0px 0px;
   color: white;
   border: 0px #AFB8C7 solid;
   background-color: grey;
   font-family: Arial;
   font-size: 15px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   padding: 5px 15px 5px 15px;
   text-align: center;
}
#wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #95004A;
   border: 0px #AFB8C7 solid;
		}
#wb_Carousel1
{
   background-color: transparent;
}
#Carousel1 .frame
{
   width: 991px;
   display: inline-block;
   float: left;
   height: 454px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 991px;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Aboutme
{
	font-family: Tw Cen MT;
	font-size: 20px; 
	color: white;
}
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 991
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});

</script>
</head>
<body>

</head>
<div id="container">
<div id="wb_Image6" style="position:absolute;left:500px;top:1272px;width:188px;height:282px;text-align:left;z-index:39;">
</div>
<div id="wb_Carousel1" style="position:absolute;left:57px;top:149px;width:991px;height:454px;text-align:left;z-index:41;overflow:hidden">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image1" style="position:absolute;left:33px;top:17px;width:917px;height:367px;text-align:left;z-index:6;">
<center><img src="images/46.jpg" id="Image1" alt="" style="width:917px;height:367px;"></div></center>
</div>
<div class="frame">
<div id="wb_Image2" style="position:absolute;left:1025px;top:17px;width:920px;height:369px;text-align:left;z-index:7;">
<center><img src="images/42.jpg" id="Image2" alt="" style="width:920px;height:369px;"></div></center>
</div>
<div class="frame">
<div id="wb_Image3" style="position:absolute;left:2015px;top:17px;width:920px;height:368px;text-align:left;z-index:8;">
<img src="images/1.jpg" id="Image3" alt="" style="width:920px;height:368px;"></div>
</div>
<div class="frame">
<div id="wb_Image4" style="position:absolute;left:3006px;top:17px;width:920px;height:368px;text-align:left;z-index:9;">
<img src="images/44.jpg" id="Image4" alt="" style="width:920px;height:368px;"></div>
</div>
<div class="frame">
<div id="wb_Image5" style="position:absolute;left:3999px;top:14px;width:920px;height:368px;text-align:left;z-index:10;">
<img src="images/7.jpg" id="Image5" alt="" style="width:920px;height:368px;"></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:212px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-style:none" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;left:957px;top:212px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-style:none" src="images/carousel_next.png"></a></div>
</div>

<div id="logo"style="position:absolute;left:-421px;top:-2px;width:997px;height:45px;text-align:center;z-index:2;">
<a href="home.html" target="_blank"><img src="images/logo.png"  alt=" Logo" style="width:190px;height:150px;"></a></div>
<ul>
<center>
<div id="wb_CssMenu1" style="position:absolute;left:0px;top:60px;width:1000px;height:45px;text-align:center;z-index:2;">
<a href="contacts.html" title="CONTACT">CONTACT</a>
<a href="gallery.html" title="GALLERY">GALLERY</a>
<a href="pastime2.html" title="PASTIME">PASTIMES</a>
<a href="aboutme.html" title="ABOUT ME">ABOUT ME</a>
<a href="home.html" title="HOME">HOME</a>
</center>

</div>
<div id= "Aboutme" style="position:absolute;left:100px;top:600px;width:80%;height:30px;z-index:999"><a style="cursor:pointer"> My name is Ana Lizzette Hallado. Everyone call me ana, and I do not really like anyone calling me Lizzette because it is a bit odd for me. Well, my father is the one who gave me that second name, he is so fond of Command and Conquer Video game that he name me after the secretary of the General Commander of USA. I am not saying that Lizzette is not a good name but I just do not like it. I am from Sta. Cruz Zambales I stayed there until 4th year highschool. So yes, I am a small town girl. Living in province is way better than living in a city for me. Food there is way cheaper than here, also the air there is fresh and the food is fresh. The surrounding is not polluted not like here in Manila you can garbage everywhere. So if you want relaxation and peace, provinces is the best place to go for me. I am not that studious when I was in highschool I just to past my subjects and play badminton when I graduated in highschool and moved here in Manila my life changed. I enrolled in Far Eastern University- Makati.  At first, I thought living here in Manila is easy and wonderful but as time goes by I realized that living in province is way better because I have my mother there. I can eat whatever I want there I just need to tell my mom what I want. Here, I am just living with my sister and I can’t really cook so I can not eat what ever I want and it makes so sad(hahaha). </a></div>
</center>
</body>
</html>
