<html>
<head>
<title>Midtermquiz4</title>
<style type="text/css">

div#container
{
   width: 1079px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}

body
{
   text-align: center;
   margin: 0;
   background: url(images/8.jpg);
    background-size:1400px 800px;
   background-repeat: no-repeat;
    background-attachment: fixed;
  }

   img{
	float: left;}
 
p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
   font-family: Edwardian Script ITC;
   color: white;
   font-size: 50px;
}

   #wb_CssMenu1 a
{
   display: block;
   float: right;
   margin: 0px 2px 0px 0px;
   color: white;
   border: 0px #AFB8C7 solid;
   background-color: grey;
   font-family: Arial;
   font-size: 15px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   padding: 5px 15px 5px 15px;
   text-align: center;
}
#wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #95004A;
   border: 0px #AFB8C7 solid;
}


</style>
</head>
<body>

<div id="logo"style="position:absolute;left:135px;top:-2px;width:997px;height:45px;text-align:center;z-index:2;">
<a href="home.html" target="_blank"><img src="images/logo.png"  alt=" Logo" style="width:190px;height:150px;"></a></div>
<div id="container">
</div>
<ul>
<center>
<div id="wb_CssMenu1" style="position:absolute;left:0px;top:60px;width:1000px;height:45px;text-align:center;z-index:2;">
<a href="contacts.html" title="CONTACT">CONTACT</a>
<a href="gallery.html" title="GALLERY">GALLERY</a>
<a href="pastime2.html" title="PASTIME">PASTIMES</a>
<a href="aboutme.html" title="ABOUT ME">ABOUT ME</a>
<a href="home.html" title="HOME">HOME</a>
</center>
</ul>
</div>

<center>
<p style="position:absolute;left:160px;top:200px;width:1000px;height:45px;text-align:center;z-index:2;"> You Can Contact Me At: </p>
<div id="img"style="position:absolute;left:509px;top:150px;width:100px;height:45px;text-align:center;z-index:2;">
<img src="images/num.png" width="300" height="300"/>

<h5 style="position:absolute;left:-348px;top:113px;width:1000px;height:45px;text-align:center;z-index:2;"> ------------------------------------</h5>
<h5 style="position:absolute;left:-348px;top:164px;width:1000px;height:45px;text-align:center;z-index:2;"> ------------------------------------</h5>
<br> </center>

<div id="facebook" style="position:absolute;left:375px;top:312px;width:100px;height:100px;text-align:left;z-index:3;">
<a href="https://www.facebook.com/ana.m.hallado?fref=ts" target="_blank"><img src="images/3.png"  alt="Facebook" style="width:150px;height:150px;"></a></div>
<div id="facebook" style="position:absolute;left:498px;top:314px;width:100px;height:100px;text-align:left;z-index:3;">
<a href="https://plus.google.com/u/0/116462558889782889566" target="_blank"><img src="images/1.png"  alt="Gmail" style="width:150px;height:150px;"></a></div>
<div id="facebook" style="position:absolute;left:706px;top:311px;width:100px;height:100px;text-align:left;z-index:3;">
<a href="https://twitter.com/iloveanabananna" target="_blank"><img src="images/2.png"  alt="twitter" style="width:157px;height:155px;"></a></div>
<div id="facebook" style="position:absolute;left:794px;top:316px;width:100px;height:100px;text-align:left;z-index:3;">
<a href="https://www.instagram.com/annhallado/" target="_blank"><img src="images/4.png"  alt="instagram" style="width:137px;height:145px;"></a></div>
<div id="facebook" style="position:absolute;left:647px;top:353px;width:100px;height:100px;text-align:left;z-index:3;">
 <a href="mailto:ana.hallado@gmail.com" target="_blank"><img src="images/email-icon.png"  alt="email me" style="width:60px;height:72px;"></a></div>
 


	</body>
</html>
