<html>
<head>
<title>Ana Lizzette Hallado</title>
<style type="text/css">

div#container
{
   width: 1079px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background: url(images/8.jpg);
    background-size:1400px 800px;
   background-repeat: no-repeat;
    background-attachment: fixed;
  }

   img{
	float: left;}
 p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
   font-family: Edwardian Script ITC;
   color: white;
   font-size: 100px;
}

   #wb_CssMenu1 a
{
   display: block;
   float: right;
   margin: 0px 2px 0px 0px;
   color: white;
   border: 0px #AFB8C7 solid;
   background-color: grey;
   font-family: Arial;
   font-size: 15px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   padding: 5px 15px 5px 15px;
   text-align: center;
}
#wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #95004A;
   border: 0px #AFB8C7 solid;
}


</style>
</head>
<body>
<div id="container">
<div id="img"style="position:absolute;left:83px;top:10px;width:997px;height:45px;text-align:center;z-index:2;">
<a href="index.html" target="_blank"><img src="images/logo.png"  alt=" Logo" style="width:190px;height:150px;"></a></div>
</div>
<ul>
<center>
<div id="wb_CssMenu1" style="position:absolute;left:0px;top:60px;width:1000px;height:45px;text-align:center;z-index:2;">
<a href="index5.html" title="CONTACT">CONTACT</a>
<a href="index4.html" title="GALLERY">GALLERY</a>
<a href="index3.html" title="PASTIME">PASTIMES</a>
<a href="index2.html" title="ABOUT ME">ABOUT ME</a>
<a href="index.html" title="HOME">HOME</a>
</center>
</ul>
</div>
<p style="position:absolute;left:170px;top:448px;width:1000px;height:45px;text-align:center;z-index:2;"> ------------</p>
<p style="position:absolute;left:170px;top:399px;width:1000px;height:45px;text-align:center;z-index:2;"> ------------</p>

<div id= "Aboutme" style="position:absolute;left:30px;top:200px;width:100%;height:30px;z-index:999"><a style="cursor:pointer"><center>Life is Too Short,</center>Have Fun and Regret Nothing. </br></a></div>

<div id="facebook" style="position:absolute;left:469px;top:422px;width:100px;height:100px;text-align:left;z-index:3;">
<a href="https://www.facebook.com/ana.m.hallado?fref=ts" target="_blank"><img src="images/3.png"  alt=" Facebook" style="width:150px;height:150px;"></a></div>
<div id="facebook" style="position:absolute;left:569px;top:422px;width:100px;height:100px;text-align:left;z-index:3;">
<a href="https://plus.google.com/u/0/116462558889782889566" target="_blank"><img src="images/1.png"  alt="Google+" style="width:150px;height:150px;"></a></div>
<div id="facebook" style="position:absolute;left:649px;top:422px;width:100px;height:100px;text-align:left;z-index:3;">
<a href="https://twitter.com/iloveanabananna" target="_blank"><img src="images/2.png" alt="Twitter" style="width:150px;height:150px;"></a></div>
<div id="facebook" style="position:absolute;left:709px;top:422px;width:100px;height:100px;text-align:left;z-index:3;">
<a href="https://www.instagram.com/annhallado/" target="_blank"><img src="images/4.png"  alt="Instagram" style="width:150px;height:150px;"></a></div>
	</body>
</html>
