<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ana Lizzette Hallado</title>
<style type="text/css">




div#container
{
   width: 1079px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
logo{
	float:left;}
img{
	margin: 10px;

	}
body
{
   text-align: center;
   margin: 0;
   background: url(images/8.jpg);
    background-size:1400px 800px;
   background-repeat: no-repeat;
    background-attachment: fixed;
  }
 p{
 color: white;
 font-family: advent-pro light;
   font-size: 50px;}
 #wb_CssMenu1 a
{
   display: block;
   float: right;
   margin: 0px 2px 0px 0px;
   color: white;
   border: 0px #AFB8C7 solid;
   background-color:grey;
   font-family: Arial;
   font-size: 15px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   padding: 5px 15px 5px 15px;
   text-align: center;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<div id="logo"style="position:absolute;left:-258px;top:-2px;width:997px;height:45px;text-align:center;z-index:2;">
<a href="index.html" target="_blank"><img src="images/logo.png"  alt=" Logo" style="width:190px;height:150px;"></a></div>

<div id="wb_CssMenu1" style="position:absolute;left: 200px;top:51px;width:1000px;height:45px;text-align:center;z-index:2;">
<a href="index5.html" title="CONTACT">CONTACT</a>
<a href="index4.html" title="GALLERY">GALLERY</a>
<a href="index3.html" title="PASTIME">PASTIMES</a>
<a href="index2.html" title="ABOUT ME">ABOUT ME</a>
<a href="index.html" title="HOME">HOME</a>

<br>
<p style="text-align:center">GALLERY</p></br>

<div class="row">
  <div class="column">
    <img src="images/40.jpg" style="width:100%"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/27.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/36.jpg" style="width:100%" "height:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/26.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/28.jpg" style="width:100%"  onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/29.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/30.jpg" style="width:100%"  onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/31.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="images/9.jpg" style="width:100%"  onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/12.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/15.jpg" style="width:100%"  onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/20.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 16</div>
      <img src="images/40.jpg"  style="width:30%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 16</div>
      <img src="images/27.jpg" style="width:30%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 16</div>
      <img src="images/36.jpg" style="width:30%""height:25%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 16</div>
      <img src="images/26.jpg" style="width:30%""height:25%">
    </div>
	<div class="mySlides">
      <div class="numbertext">5 / 16</div>
      <img src="images/28.jpg"  style="width:30%""height:25%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 16</div>
      <img src="images/29.jpg" style="width:30%""height:25%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 16</div>
      <img src="images/30.jpg" style="width:30%""height:25%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 16</div>
      <img src="images/31.jpg" style="width:30%""height:25%">
    </div
	</div>
	<div class="mySlides">
      <div class="numbertext">8 / 16</div>
      <img src="images/9.jpg" style="width:30%""height:25%">
    </div>
	<div class="mySlides">
      <div class="numbertext">8 / 16</div>
      <img src="images/12.jpg" style="width:30%""height:25%">
    </div>
	<div class="mySlides">
      <div class="numbertext">8 / 16</div>
      <img src="images/15.jpg" style="width:30%""height:25%">
    </div>
	<div class="mySlides">
      <div class="numbertext">8 / 16</div>
      <img src="images/20.jpg" style="width:30%""height:25%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images/40.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/27.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/36.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/26.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
	<div class="column">
      <img class="demo cursor" src="images/28.jpg" style="width:100%" onclick="currentSlide(5)">
    </div>
	<div class="column">
      <img class="demo cursor" src="images/29.jpg" style="width:100%" onclick="currentSlide(6)">
    </div>
	<div class="column">
      <img class="demo cursor" src="images/30.jpg" style="width:100%" onclick="currentSlide(7)">
    </div>
	<div class="column">
      <img class="demo cursor" src="images/31.jpg" style="width:100%" onclick="currentSlide(8)">
    </div>
	<div class="column">
      <img class="demo cursor" src="images/9.jpg" style="width:100%" onclick="currentSlide(9)">
    </div>
	<div class="column">
      <img class="demo cursor" src="images/12.jpg" style="width:100%" onclick="currentSlide(10)">
    </div>
	<div class="column">
      <img class="demo cursor" src="images/15.jpg" style="width:100%" onclick="currentSlide(11)">
    </div>
	<div class="column">
      <img class="demo cursor" src="images/20.jpg" style="width:100%" onclick="currentSlide(12)">
    </div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
	
  </div>
</div>
</div>
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   
</body>
</html>

